# GitRise

./: .csharpierignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  GitRise.sln  README.md
.github/workflows/: vars_README.md
GitRise/: App.axaml  App.axaml.cs  GitRise.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  ViewModelBase.cs  app.manifest
GitRise/Models/: Commit.cs
