<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>$(MSBuildThisFileDirectory)Resources\GitRise.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia"/>
    <PackageReference Include="Avalonia.Desktop"/>
    <PackageReference Include="Avalonia.Themes.Fluent"/>
    <PackageReference Include="Avalonia.Fonts.Inter"/>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.ReactiveUI"/>
    <!-- controls packages -->
    <PackageReference Include="Avalonia.Controls.DataGrid"/>

    <PackageReference Include="Microsoft.Extensions.Hosting"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />

    <PackageReference Include="Alexinea.Extensions.Configuration.Toml" />
    <PackageReference Include="KageKirin.Extensions.Configuration.GitConfig"/>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\**"/>
  </ItemGroup>

  <ItemGroup Label="bundled resources">
    <Content Include="$(MSBuildThisFileDirectory)Resources\GitRise.ico" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="Resources" />
  </ItemGroup>
</Project>
